# Elements

./: .travis.yml  Elements.sln
src/Elements/: Elements.csproj  ElementsNetFramework.csproj
src/Elements/Generate/: TypeGenerator.cs
src/Elements/Serialization/JSON/: JsonInheritanceConverter.cs
src/Elements/Spatial/: Grid1d.cs
